{
	"name": "perpetual",
	"build": {
		"dockerfile": "../Dockerfile",
		"context": "..",
		"args": {}
	},
	// Set *default* container specific settings.json values on container create.
    "customizations": {
        "vscode": {
            "settings": {
                "terminal.integrated.profiles.linux": {
                    "bash": {
                        "path": "/bin/bash"
                    }
                },
                "python.defaultInterpreterPath": "/usr/local/bin/python3",
                "python.languageServer": "Pylance",
                "editor.defaultFormatter": "ms-python.black-formatter",
                "editor.formatOnSave": true,
                "editor.codeActionsOnSave": {
                    "source.organizeImports": true
                },
                "isort.args": [
                    "--profile", "black",
                    "--line_length", "80",
                    "--multi_line_output", "3",
                    "--include_trailing_comma", "true",
                    "force_grid_wrap", "0",
                    "--use_parentheses", "true"
                ],
                "flake8.args": [
                    "--max-line-length", "80",
                    "--extend-ignore", "E203"    
                ]
            },
            "extensions": [
                "ms-python.python",
                "ms-python.vscode-pylance",
                "ms-python.flake8",
                "ms-python.black-formatter",
                "ms-python.isort",
                "ms-vscode-remote.remote-containers",
                "ms-toolsai.jupyter",
                "ms-toolsai.jupyter-renderers"
            ]
        }
    },
	// Add the IDs of extensions you want installed when the container is created.
	"features": {
		"github-cli": "latest"
	},
	"runArgs": [
		"--shm-size=16gb"
	],
	// Use 'forwardPorts' to make a list of ports inside the container available locally.
	// "forwardPorts": [9000],
	// Use 'portsAttributes' to set default properties for specific forwarded ports. More info: https://code.visualstudio.com/docs/remote/devcontainerjson-reference.
	// "portsAttributes": {
	//     "9000": {
	//         "label": "Hello Remote World",
	//         "onAutoForward": "notify"
	//     }
	// },
	// Use 'otherPortsAttributes' to configure any ports that aren't configured using 'portsAttributes'.
	// "otherPortsAttributes": {
	// 		"onAutoForward": "silent"
	// },
	// Use 'postCreateCommand' to run commands after the container is created.
	// "postCreateCommand": "pip3 install -r requirements.txt",
	// Comment out to connect as root instead. More info: https://aka.ms/vscode-remote/containers/non-root.
	"workspaceMount": "source=${localWorkspaceFolder},target=/perpetual,type=bind",
	"workspaceFolder": "/perpetual"
}